<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/signInEmailEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/signInPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/signInButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/signUpHereButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOT REGISTERED YET!SIGN UP HERE"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <ProgressBar
        android:id="@+id/progressBarId"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>