<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15sp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/insTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/dateTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/postTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>